┌────────────────────────────────────────────────┐
│                  Slice Header                  │
├────────────────────────────────────────────────┤
│ Len -> 4                                       │
│                                                │
│ Cap -> 4                                       │
│                          ┌─────────────────┐   │
│ Arr -> Array Pointer ->  │Underlying Array │   │
│                          │                 │   │
│                          │┌─┬─┬─┬─┐        │   │
│                          ││A│B│C│D│        │   │
│                          │└─┴─┴─┴─┘        │   │
│                          └─────────────────┘   │
└────────────────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│          append(slice, "E", "F", "G")          │
├────────────────────────────────────────────────┤
│                                                │
│ ┌─────────────────┐        ┌─────────────────┐ │
│ │Original Array   │        │New Array        │ │
│ │                 │        │                 │ │
│ │┌─┬─┬─┬─┐        │───────▶│┌─┬─┬─┬─┬─┬─┬─┬─┐│ │
│ ││A│B│C│D│        │        ││A│B│C│D│E│F│G│ ││ │
│ │└─┴─┴─┴─┘        │        │└─┴─┴─┴─┴─┴─┴─┴─┘│ │
│ └─────────────────┘        └─────────────────┘ │
│                                                │
└────────────────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│                  Slice Header                  │
├────────────────────────────────────────────────┤
│ Len -> 7                                       │
│                                                │
│ Cap -> 8                                       │
│                          ┌─────────────────┐   │
│ Arr -> Array Pointer ->  │Underlying Array │   │
│                          │                 │   │
│                          │┌─┬─┬─┬─┬─┬─┬─┬─┐│   │
│                          ││A│B│C│D│E│F│G│ ││   │
│                          │└─┴─┴─┴─┴─┴─┴─┴─┘│   │
│                          └─────────────────┘   │
└────────────────────────────────────────────────┘
